spring.application.name=adegas
server.port=8020
spring.data.mongodb.uri=${MONGO_URL_STRING_CONNECTION}
spring.data.mongodb.port=27000
spring.data.mongodb.database=adegas
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=dlbMb4LpT30diFiZ6j930Rrl76yd6OpZ