spring.application.name=adegas
server.port=${PORT}
spring.data.mongodb.uri=${MONGO_URL_STRING_CONNECTION}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin